﻿<Controls:MetroWindow xmlns:Shortcuts="clr-namespace:LiveStart.Shortcuts"  x:Class="LiveStart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
        xmlns:local="clr-namespace:LiveStart"                      
        mc:Ignorable="d"
        Title="" Height="600" Width="800"
        WindowStartupLocation="Manual"
        x:Name="myWindow"              
        GlowBrush="{DynamicResource AccentColorBrush}"
        AllowDrop="True" SaveWindowPosition="True" Icon="url.ico" AllowsTransparency="True" WindowStyle="None" IgnoreTaskbarOnMaximize="True" Closing="myWindow_Closing" 
                      
        >
    <Window.Background>
        <SolidColorBrush Opacity="{Binding Value,ElementName=sliderOpacity}" Color="{DynamicResource AccentColor}"/>
    </Window.Background>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl">
            <Controls:Flyout x:Name="propertiesFlyout"
                             AreAnimationsEnabled="True"
                             Height="170"                             
                             Theme="Adapt"
                             Position="Bottom"
                             IsOpen="{Binding IsChecked,ElementName=togProperties}"
                             >
                <Grid Margin="10,0,60,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical"
                            Margin="5">

                        <Button Width="36"
                            Height="36"
                                Margin="5,0"
                                Command="{Binding SaveCommand}"
                            Style="{DynamicResource MetroCircleButtonStyle}">
                            <Rectangle Width="16"
                                    Height="16"
                                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                        Visual="{DynamicResource appbar_save}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>

                    </StackPanel>

                    <Grid Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Name="ColCtr" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="IP:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="iPTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="3" Grid.Row="1" Text="{Binding CurrentShortcut.IP, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" />
                        <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="3" Grid.Row="2" Text="{Binding CurrentShortcut.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" />
                        <Label Content="User Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="userNameTextBox" Grid.Column="1" Height="23" Margin="3" Grid.Row="3" Text="{Binding CurrentShortcut.UserName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" />
                        <Label Content="Password:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="passwordTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="3" Grid.Row="4" Text="{Binding CurrentShortcut.Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                        <Label Content="Group:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtgroup" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="3" Grid.Row="5" Text="{Binding CurrentShortcut.Group, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                    </Grid>

                </Grid>

            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="b2v" />
            <Ellipse x:Key="AppThemeMenuIcon"
                    x:Shared="False"
                    Width="16"
                    Height="16"
                    StrokeThickness="1"
                    Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                    Fill="{Binding ColorBrush, Mode=OneWay}" />
            <Ellipse x:Key="AccentMenuIcon"
                    x:Shared="False"
                    Width="16"
                    Height="16"
                    Fill="{Binding ColorBrush, Mode=OneWay}" />

            <Style x:Key="AppThemeMenuItemStyle"
                TargetType="{x:Type MenuItem}"
                BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
                    Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
                    Value="{StaticResource AppThemeMenuIcon}" />
                <Setter Property="Header"
                    Value="{Binding Name, Mode=OneWay}" />
            </Style>

            <Style x:Key="AccentColorMenuItemStyle"
                TargetType="{x:Type MenuItem}"
                BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
                    Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
                    Value="{StaticResource AccentMenuIcon}" />
                <Setter Property="Header"
                    Value="{Binding Name, Mode=OneWay}" />
            </Style>

            <Style x:Key="lbxIcon" TargetType="{x:Type ListBox}">
                <!-- Set the ItemTemplate of the ListBox to a DataTemplate 
           which explains how to display an object of type BitmapImage. -->
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>

                            <Grid Width="100" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="65"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <Image Width="50" Height="50" Source="{Binding Path=Icon}"></Image>

                                <Label Grid.Row="1" HorizontalAlignment="Center" >
                                    <TextBlock TextWrapping="NoWrap" Text="{Binding Path=Name}" FontSize="12" >
                                    </TextBlock>
                                </Label>
                            </Grid>

                        </DataTemplate>
                    </Setter.Value>
                </Setter>

                <!-- Swap out the default items panel with a WrapPanel so that
           the images will be arranged with a different layout. -->
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>

                <!-- Set this attached property to 'Disabled' so that the 
           ScrollViewer in the ListBox will never show a horizontal 
           scrollbar, and the WrapPanel it contains will be constrained 
           to the width of the ScrollViewer's viewable surface. -->
                <Setter 
                    Property="ScrollViewer.HorizontalScrollBarVisibility" 
                    Value="Disabled" 
                    />
            </Style>
            <!-- Explorer-style layout-->
            <DataTemplate x:Key="ExplorerView">
                <Grid Width="100" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Image Width="50" Height="50" Source="{Binding Path=Icon}"></Image>

                    <Label Grid.Row="1" HorizontalAlignment="Center" >
                        <TextBlock TextWrapping="NoWrap" Text="{Binding Path=Name}" FontSize="12" >
                        </TextBlock>
                    </Label>
                </Grid>

            </DataTemplate>

            <!-- Group header style-->
            <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">

                <Setter Property="AllowDrop" Value="True"></Setter>
                <EventSetter Event="MouseLeftButtonDown" Handler="ListBoxGroup_MouseLeftButtonDown"/>
                <EventSetter Event="Drop" Handler="ListBoxGroup_Drop"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}">
                            <Expander x:Name="exp" IsExpanded="True" MaxWidth="{Binding ElementName=txtWith,Path=Text}" MinWidth="234">
                                <Expander.Header>

                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="36" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox 
                                                Width="16" Height="16" IsChecked="False" Name="chkEdit" Grid.Column="1"
                                                    Command="{Binding DataContext.SaveGroupCommand,RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                CommandParameter="{Binding Path=Items}" AllowDrop="False" Visibility="Hidden" />
                                        <TextBlock Text="{Binding Path=Items[0].Group}" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=chkEdit, Path=IsChecked}" Value="True">
                                                            <Setter Property="Visibility" Value="Hidden" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=chkEdit, Path=IsChecked}" Value="False">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Grid Visibility="{Binding IsChecked,ElementName=chkEdit,Converter={StaticResource b2v}}" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox Background="{DynamicResource AccentColorBrush2}"
                                                 BorderThickness="0"
                                                Height="26" FontSize="14" Text="{Binding Path=Items[0].Group, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                                />
                                            <TextBox Grid.Column="1" Name="txtWith" Background="{DynamicResource AccentColorBrush2}"
                                                        BorderThickness="0"
                                                    Height="26" FontSize="14" Margin="10,0,0,0"  Text="{Binding Path=Items[0].MaxWidth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                            <Button Width="36"
                                                    Height="36"                                                    
                                                    Grid.Column="2"
                                                    Command="{Binding DataContext.DeleteGroupCommand,RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                    CommandParameter="{Binding Path=Items}"
                                                    Style="{DynamicResource MetroCircleButtonStyle}">
                                                <Rectangle Width="16"
                                                            Height="16"
                                                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill"
                                                                    Visual="{DynamicResource appbar_delete}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Expander.Header>
                                <ItemsPresenter />
                            </Expander>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </Window.Resources>
    <Grid AllowDrop="True" Margin="10" >
        <TabControl  Margin="5"
                                TabStripPlacement="Top">
            <TabItem Header="Link">
                <DockPanel>
                    <Grid DockPanel.Dock="Left" Width="180" Background="{DynamicResource AccentColorBrush}">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=togLink, Path=IsChecked}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=togLink, Path=IsChecked}" Value="False">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </Grid.Style>

                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ToggleButton 
                        Name="togLink"
                        Width="36"
                        Margin="0,5"
                        BorderBrush="{Binding AccentColorBrush}"
                        Height="36"
                        Style="{DynamicResource MetroCircleToggleButtonStyle}" BorderThickness="0" HorizontalAlignment="Left" IsChecked="True">
                                <Rectangle Width="16"
                        Height="16"
                        Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                    Visual="{DynamicResource appbar_tiles_four}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </ToggleButton>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0">
                                <Button Width="36"
                                        BorderThickness="0"
                                    Height="36"                                
                                        Command="{Binding ShutdownCommand}"
                                    Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left">
                                    <Rectangle Width="20"
                                            Height="20"
                                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill"
                                                Visual="{DynamicResource appbar_power}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <TextBlock FontSize="14" Text="Shutdown Computer" Margin="0,10,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0">
                                <Button Name="btnNewRemote" Width="36"
                        Height="36"
                        Margin="0,5"
                                        BorderThickness="0"
                        Command="{Binding NewCommand}"
                        Style="{DynamicResource MetroCircleButtonStyle}" Click="btnNewRemote_Click">
                                    <Rectangle Width="16"
                                Height="16"
                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill"
                                    Visual="{DynamicResource appbar_add}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <ToggleButton 
                            Name="togProperties"
                                    BorderThickness="0"
                            Width="36"
                            Margin="0,5"
                            BorderBrush="{Binding AccentColorBrush}"
                            Height="36"
                            Style="{DynamicResource MetroCircleToggleButtonStyle}" HorizontalAlignment="Right">
                                    <Rectangle Width="16"
                            Height="16"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill"
                                        Visual="{DynamicResource appbar_edit}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </ToggleButton>
                                <Button Width="36"
                                        BorderThickness="0"
                        Height="36"
                            Margin="0,5"
                            Command="{Binding DeleteCommand}"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                                    <Rectangle Width="16"
                                Height="16"
                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill"
                                    Visual="{DynamicResource appbar_delete}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>

                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid DockPanel.Dock="Left" Width="36" Background="{DynamicResource AccentColorBrush4}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=togLinkShow, Path=IsChecked}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=togLinkShow, Path=IsChecked}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <ToggleButton 
                            IsChecked="{Binding ElementName=togLink, Path=IsChecked}"
                        Name="togLinkShow"
                        Width="36"
                        Margin="0,5"
                        BorderBrush="{Binding AccentColorBrush}"
                        Height="36"
                        Style="{DynamicResource MetroCircleToggleButtonStyle}" BorderThickness="0" HorizontalAlignment="Left">
                            <Rectangle Width="16"
                        Height="16"
                        Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                    Visual="{DynamicResource appbar_tiles_four}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </ToggleButton>

                    </Grid>
                    <Border Padding="30,0" DockPanel.Dock="Left" Margin="0,0,0,0" Background="{DynamicResource AccentColorBrush4}">
                        <Grid >
                            <ListBox                                     
                                    Style="{DynamicResource lbxIcon}" 
                                    Name="lbxApps"
                                    Background="{x:Null}"                           
                                    ItemsSource="{Binding Apps}" 
                                    SelectedItem="{Binding CurrentShortcut}"
                                    Grid.Column="2" 
                                    SelectionChanged="lbxApps_SelectionChanged" 
                                    IsSynchronizedWithCurrentItem="True" Drop="lbxApps_Drop" AllowDrop="True" BorderThickness="0" >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="AllowDrop" Value="True"></Setter>
                                        <EventSetter Event="PreviewMouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_MouseLeftButtonDown"/>
                                        <EventSetter Event="KeyDown" Handler="ListBoxItem_KeyDown"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border Name="BorderBg" 
                                                    Background="{DynamicResource AccentColorBrush}"
                                                    BorderThickness="1"
                                                Padding="1" Margin="3" CornerRadius="4" >
                                                        <ContentPresenter />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="Background" TargetName="BorderBg" Value="{DynamicResource AccentColorBrush}" />

                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="BorderBrush" TargetName="BorderBg" Value="{DynamicResource AccentColorBrush}"></Setter>

                                                        </Trigger>

                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.GroupStyle>
                                    <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                                        <GroupStyle.Panel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </GroupStyle.Panel>
                                    </GroupStyle>
                                </ListBox.GroupStyle>
                            </ListBox>
                        </Grid>
                    </Border>
                </DockPanel>
            </TabItem>
            <TabItem Header="Note">
                <DockPanel>
                    <Grid DockPanel.Dock="Left" Width="180" Background="{DynamicResource AccentColorBrush4}">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=togNote, Path=IsChecked}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=togNote, Path=IsChecked}" Value="False">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </Grid.Style>

                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ToggleButton 
                        Name="togNote"
                        Width="36"
                        Margin="0,5"
                        BorderBrush="{Binding AccentColorBrush}"
                        Height="36"
                        Style="{DynamicResource MetroCircleToggleButtonStyle}" BorderThickness="0" HorizontalAlignment="Left" IsChecked="True">
                                <Rectangle Width="16"
                        Height="16"
                        Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                    Visual="{DynamicResource appbar_tiles_four}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </ToggleButton>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0"
                                >
                                <Button Width="36"
                            Height="36"
                                BorderThickness="0"
                                    Margin="0,5"
                            Command="{Binding NewNoteCommand}"
                            Style="{DynamicResource MetroCircleButtonStyle}">
                                    <Rectangle Width="16"
                                    Height="16"
                                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill"
                                        Visual="{DynamicResource appbar_add}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Width="36"
                                Height="36"
                                    Margin="0,5"
                                    BorderThickness="0"
                                    Command="{Binding SaveNoteCommand}"
                                Style="{DynamicResource MetroCircleButtonStyle}">
                                    <Rectangle Width="16"
                                        Height="16"
                                        Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill"
                                            Visual="{DynamicResource appbar_save}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Width="36"
                                        Margin="0,5"
                                    BorderThickness="0"
                            Height="36"
                                Command="{Binding DeleteNoteCommand}"
                            Style="{DynamicResource MetroCircleButtonStyle}">
                                    <Rectangle Width="16"
                                    Height="16"
                                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill"
                                        Visual="{DynamicResource appbar_delete}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <ToggleButton                                    
                            Name="togbtnEdit"
                                    Margin="0,5"
                            Width="36"
                            BorderBrush="{Binding AccentColorBrush}"
                            Height="36"
                            Style="{DynamicResource MetroCircleToggleButtonStyle}" IsChecked="True" Visibility="Hidden">
                                    <Rectangle Width="16"
                            Height="16"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill"
                                        Visual="{DynamicResource appbar_book_list}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </ToggleButton>

                            </StackPanel>
                            <ListBox 
                            Name="lbxGroup" ItemsSource="{Binding Notes}" 
                        IsSynchronizedWithCurrentItem="True"     
                        SelectedItem="{Binding CurrentNote}"
                        Background="{x:Null}" 
                            Grid.Row="2" Margin="0"
                        >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Name="tbGroupName" Text="{Binding Path=Name}" FontSize="16">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=togbtnEdit, Path=IsChecked}" Value="True">
                                                                <Setter Property="Visibility" Value="Hidden" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=togbtnEdit, Path=IsChecked}" Value="False">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <Grid>
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=togbtnEdit, Path=IsChecked}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding ElementName=togbtnEdit, Path=IsChecked}" Value="False">
                                                                <Setter Property="Visibility" Value="Hidden" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="*" />

                                                </Grid.ColumnDefinitions>
                                                <!--<TextBlock Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource AccentColorBrush}"></TextBlock>-->
                                                <TextBlock Grid.Column="1" Name="txtGroupName" Text="{Binding Path=Name}" MinHeight="15"/>

                                            </Grid>

                                        </Grid>
                                    </DataTemplate>

                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="AllowDrop" Value="True"></Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border Name="BorderBg" BorderThickness="0"
                                                    BorderBrush="{DynamicResource AccentColorBrush}"
                                        Padding="1,1,1,1" Margin="0" >
                                                        <ContentPresenter />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="Background" TargetName="BorderBg" Value="{DynamicResource AccentColorBrush}" />

                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="BorderBrush" TargetName="BorderBg" Value="{DynamicResource AccentColorBrush}"></Setter>

                                                        </Trigger>

                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Grid>
                    </Grid>
                    <Grid DockPanel.Dock="Left" Width="36" Background="{DynamicResource AccentColorBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=togNoteShow, Path=IsChecked}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=togNoteShow, Path=IsChecked}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <ToggleButton 
                            IsChecked="{Binding ElementName=togNote, Path=IsChecked}"
                        Name="togNoteShow"
                        Width="36"
                        Margin="0,5"
                        BorderBrush="{Binding AccentColorBrush}"
                        Height="36"
                        Style="{DynamicResource MetroCircleToggleButtonStyle}" BorderThickness="0" HorizontalAlignment="Left">
                            <Rectangle Width="16"
                        Height="16"
                        Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                    Visual="{DynamicResource appbar_tiles_four}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </ToggleButton>

                    </Grid>
                    <Border Padding="30,0" DockPanel.Dock="Left" Margin="0,0,0,0" Background="{DynamicResource AccentColorBrush}">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="White" >
                                <TextBox 
                                    Margin="0,20,0,0"
                                    Background="{x:Null}"
                                    TextWrapping="Wrap"    
                                    FontSize="20"
                                    FontStyle="Oblique"
                                    Text="{Binding ElementName=lbxGroup,Path=SelectedItem.Name}" 
                                    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"                                      
                                        BorderThickness="0" />
                            </Border>
                            <TextBox x:Name="txtNote"  
                                 Margin="0,30,0,0"
                                        Grid.Row="1"
                                        Background="{x:Null}"
                                    TextWrapping="Wrap" 
                                    AcceptsReturn="True" 
                                    Text="{Binding ElementName=lbxGroup,Path=SelectedItem.Note,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                                    BorderThickness="0" 
                                    AllowDrop="False" FontSize="14"
                                    >
                                <TextBox.InputBindings>
                                    <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveNoteCommand}" />
                                </TextBox.InputBindings>
                            </TextBox>



                        </Grid>
                    </Border>
                </DockPanel>

            </TabItem>

            <TabItem Header="Settings">
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>



                        <Menu Grid.Row="0"
                  Margin="3,3,0,3"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Left" Background="{x:Null}" Grid.RowSpan="3">
                            <MenuItem Header="Theme"
                          ItemsSource="{Binding AppThemes, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}" Background="{x:Null}" />
                            <MenuItem Header="Accent"
                          ItemsSource="{Binding AccentColors, Mode=OneWay}"
                      Background="{x:Null}"
                          ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}" />
                            <MenuItem Header="Window" Background="{x:Null}">
                                <MenuItem IsCheckable="True" Header="ShowInTaskbar"
                              IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=ShowInTaskbar}" />
                                <MenuItem IsCheckable="True" Header="Topmost"
                              IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=Topmost}" />
                                <MenuItem IsCheckable="True" Header="Ignore taskbar on maximize"
                              IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=IgnoreTaskbarOnMaximize}" />
                                <MenuItem IsCheckable="True" Header="Toggle FullScreen (no taskbar, window style = none)"
                              IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=ToggleFullScreen}" />
                                <MenuItem IsCheckable="True" Header="Save Window Position"
                              IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=SaveWindowPosition}" />

                                <Separator/>
                                <MenuItem Header="Save theme"
                          Command="{Binding SaveThemeCommand}"
                               />


                            </MenuItem>
                        </Menu>
                        <Slider Grid.Row="2" Visibility="Visible" Name="sliderOpacity" 
                                        Style="{DynamicResource FlatSlider}"
                                        Height="4" 
                                        Maximum="1"
                                        TickFrequency="0.1"
                                        Value="{Binding WindowsOpacity}" 
                                        SelectionEnd="1" Width="Auto" />


                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
